{"id":"469171b0-77d1-474d-9017-488a1bb5e841","js":[{"path":"js/jquery-1.9.1.js","update":"delta"},{"path":"app.js","update":"delta"},{"path":"js/mock.js","update":"delta"},{"path":"js/error.js","update":"delta"},{"path":"phonegap.js","remote":true},{"path":"js/com.js","update":"delta"},{"path":"app.js","update":"delta"}],"css":[{"path":"resources/css/app.css","update":"delta"},{"path":"emspeed-all.css","update":"delta"}]}